name=PCA9685_LED_DRIVER
version=1.0.4
author=Justin P.
maintainer=Justin P. <justin-plobst@gmx.de>
sentence=GPIO I2C driver for PCA9685
paragraph=Driver mainly for leds with fast update times. Buffer in RAM.
category=Signal Input/Output
url=https://github.com/Justin-Pl/PCA9685_LED_DRIVER
architectures=avr
